excelTestDatapath = C:\\Users\\poojas10\\Downloads\\W\\Cucumber-BDD-Automation-Framework-92598fd08efdc61b00dd45dc308f86970a322b9f\\src\\test\\resources\\testdata
excelTestDataFileName = TestData.xlsx
excelUploadDownloadFileName = UploadDownloadTestData.xlsx
filename=C:\\Users\\poojas10\\Downloads\\W\\Cucumber-BDD-Automation-Framework-92598fd08efdc61b00dd45dc308f86970a322b9f\\src\\test\\resources\\testdata\\
downloadedFilePath = C:\\Users\\poojas10\\Downloads\\
